---

- hosts: all
  gather_facts: true


  vars:
    firewall_whitelist:
      - { name: 'local', ip: "192.168.100.1" }
      - { name: 'fred', ip: '192.168.100.120' }
      - { name: 'guys', ip: '192.168.100.121' }

    firewall_whitelistgroup: "webservers"

  tasks:


   - name: Setfact for allowed ips list for chain script
     set_fact:
       allowed_ips: "{{ firewall_whitelist|map(attribute='ip')|list|unique }}"

   - name: show list
     debug: msg="{{ allowed_ips }}"


   - name: Setfact list using group for var firewall_whitelistgroup
     set_fact:
       hosts_ips: "{{ groups[firewall_whitelistgroup] }}"

   - name: show list using group for var firewall_whitelistgroup
     debug: msg="{{ groups[firewall_whitelistgroup] }}"

   - name: Show the union of  list 1 & 2
     debug: msg="{{ allowed_ips|union(hosts_ips) }}"

   - name: show list
     debug: msg="{{ groups['db'] }}"

   - name: show hostvars
     debug: msg="{{ hostvars|fetchlistfromdict(groups.webservers) }}"

   - name: show hostvars
     debug: msg="{{ hostvars|fetchlistfromdict(groups.webservers)|map(attribute='ansible_default_ipv4.address')| list }}"




