# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb|
   vb.customize ["modifyvm", :id, "--memory", "256"]
  end

  
    # disable default share
    config.vm.synced_folder "./", "/vagrant", disabled: false

  # Application server 1.
  config.vm.define "app1" do |app|
    app.vm.hostname = "bbdemo-app1.dev"
    app.vm.box = "debian/jessie64"
    app.vm.network :private_network, ip: "192.168.100.120"
  end

  # Application server 2.
  config.vm.define "app2" do |app|
    app.vm.hostname = "bbdemo-app2.dev"
    app.vm.box = "debian/jessie64"
    app.vm.network :private_network, ip: "192.168.100.121"
  end

  # Database server.
  config.vm.define "db" do |db|
    db.vm.hostname = "bbdemo-db.dev"
    db.vm.box = "ubuntu/trusty64"
    db.vm.network :private_network, ip: "192.168.100.122"
  end
end